# Sample-Music-Instrument-Api

./: README.md
Sample-Music-Instrument.API/: Sample-Music-Instrument.API.sln  Sample-Music-Instrument.sln
Sample-Music-Instrument.API/Sample-Music-Instrument.API/: Dockerfile  Program.cs  Sample-Music-Instrument.API.csproj  WeatherForecast.cs  appsettings.json
Sample-Music-Instrument.API/Sample-Music-Instrument.API/Controllers/: InstrumentTypeController.cs  WeatherForecastController.cs
Sample-Music-Instrument.API/Sample-Music-Instrument.API/Properties/: launchSettings.json
Sample-Music-Instrument.API/Sample-Music-Instrument.Business/: Sample-Music-Instrument.Business.csproj
Sample-Music-Instrument.API/Sample-Music-Instrument.Business/Businesses/: InstrumentTypeBusiness.cs
Sample-Music-Instrument.API/Sample-Music-Instrument.Business/Interfaces/: IInstrumentTypeBusiness.cs
Sample-Music-Instrument.API/Sample-Music-Instrument.Models/: InstrumentType.cs  Sample-Music-Instrument.Models.csproj
Sample-Music-Instrument.API/Sample.Music.Instrument.Services/: Sample-Music-Instrument.Services.csproj
Sample-Music-Instrument.API/Sample.Music.Instrument.Services/Interfaces/: IInstrumentTypeDatabaseSettings.cs  IInstrumentTypeService.cs  IInstrumentTypeSettings.cs
Sample-Music-Instrument.API/Sample.Music.Instrument.Services/Services/: InstrumentService.cs  InstrumentTypeService.cs
Sample-Music-Instrument.API/Sample.Music.Instrument.Services/Settings/: InstrumentTypeDatabaseSettings.cs  InstrumentTypeSettings.cs
