<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sample_Music_Instrument.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample-Music-Instrument.Models\Sample-Music-Instrument.Models.csproj" />
    <ProjectReference Include="..\Sample.Music.Instrument.Services\Sample-Music-Instrument.Services.csproj" />
  </ItemGroup>

</Project>
